in the parent component
 // App.js
import React, { useState, useEffect } from "react";
import axios from "axios";
import Aya from "./Aya";

function App() {
  const [ayaData, setAyaData] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get("https://api.alquran.cloud/v1/ayah/262");
        setAyaData(response.data.data); // Update this line based on your API response structure
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };

    fetchData();
  }, []);

  return (
    <section className="App">
      <h1>App Component</h1>
      {ayaData && <Aya data={ayaData} />}
    </section>
  );
}

export default App;



---------------------------------------------------------------------------------
in the child component
 // Aya.js
import React from "react";

function Aya(props) {
  return (
    <div>
      <h2>Aya Component</h2>
      {props.data && (
        <div>
          <p>Text: {props.data.text}</p>
        </div>
      )}
    </div>
  );
}

export default Aya;
